.about-container {
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: cursive, sans-serif;
}

.about-main-content {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.about-main-content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    border-radius: 10px;
    background: white;
    max-width: 550px;
}

.card .info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 40px;
    margin: 1rem;
}

.card .info p {
    font-size: 1.2rem;
    font-family: reg-roboto, sans-serif;
    text-align: left;
    line-height: 1.7;
}

.card .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 70px;
    border-radius: 5px;
    background: #222;
    color: white;
    cursor: pointer;
    font-size: 20px;
    line-height: 50px;
    transition: transform .3s;
}

.card .contact:hover {
    transform: rotateZ(2deg);
}

.about-logo {
    width: 500px;
    height: 500px;
}

.app-footer {
    width: 100%;
    background: #222;
    color: white;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: rubik, sans-serif;
}

.contact a {
    text-decoration: none;
    color: white;
}

@media (max-width: 700px) {
    .about-main-content {
        flex-direction: column;
    }
    .about-logo {
        width: 290px;
        height: 290px;
    }
    .card .info {
        text-align: center;
    }
    .contact {
        width: 40px;
        font-size: 18px;
    }
    .app-footer small {
        font-size: 16px;
    }
}