@media(max-width:1300px) {
    .grid-notes-container {
        column-count: 4;
    }
}

@media(max-width:1040px) {
    .grid-notes-container {
        column-count: 3;
    }
}

@media(max-width:840px) {
    .grid-notes-container {
        column-count: 2;
    }
}

@media (max-width: 700px) {
    .note-preview {
        width: 95%;
        margin: 20px auto;
    }
    .app-header {
        min-height: 100%;
    }
    .show-menu-btn {
        margin-inline-start: 2px;
    }
    .note-filter {
        margin-block-start: 10px;
        min-width: 80%
    }
    .note-add-container {
        margin-block-end: 40px;
        margin-block-start: 40px;
    }
    .note-filter input {
        max-width: 80%;
    }
    .note-filter select[name='noteFilter'] {
        position: absolute;
        right: 14px;
        top: 11px;
        border: 0;
        border-radius: 10px;
        font-size: 18px;
        outline: 0;
        padding: 3px;
    }
    .input-container {
        flex-direction: column;
        padding: 3px;
        width: 300px;
    }
    .input-container input {
        min-width: 0;
        text-align: center;
        width: 100%;
        font-size: 18px;
    }
    .confirm-list-btn {
        display: flex;
        justify-content: center;
        width: 80%;
        padding: 0.2rem;
        margin-block-end: 6px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 130px);
        justify-content: center;
    }
    .user-msg {
        position: fixed;
        bottom: 5px;
        left: 5px;
        width: 250px;
        height: 50px;
    }
    .btns-container {
        margin-block-start: 5px;
    }
    .grid-notes-container {
        column-count: 1;
    }
    .note-preview .btns-section {
        visibility: visible;
    }
}

.seprator {
    border-top: 1px solid rgb(204, 204, 204);
}


/*btns of container*/